# source .env
# echo $DATABASE_USER $DATABASE_PASS $DATABASE_HOST $DATABASE_PORT
# ONLY FOR TESTING PURPOSES
# REPLACE VALUES FOR PRODUCTION
export DATABASE_HOST=localhost
export DATABASE_PORT=3306
export DATABASE_USER=root
export DATABASE_PASS=root